API_BASE_URL=/api
GOOGLE_MAP_KEY=AIzaSyDQwesSj7xLgLTbeCDtXXZ5GteHi9tj5iA

ACCU_WEATHER_BASE_URL=http://dataservice.accuweather.com
ACCU_WEATHER_KEY=FOpu8twQ2G6tP3edRNYSYAy3WKxHi3lc

NGINX_DEV_LOCAL_PORT=8000
NGINX_LOCAL_PORT=8080
NGINX_DOCKER_PORT=80